139G	./AMR2/AMR2_1024/DD0000
139G	./AMR2/AMR2_1024
11M	./AMR2/AMR2_32/DD0000
21M	./AMR2/AMR2_32
10M	./AMR2/AMR2_2048
5.0G	./AMR2/AMR2_256/DD0000
5.0G	./AMR2/AMR2_256
10M	./AMR2/AMR2_1536
40G	./AMR2/AMR2_512/DD0000
40G	./AMR2/AMR2_512
183G	./AMR2
11G	./AMR3/run_AMR3_256/DD0000/just_cpu
11G	./AMR3/run_AMR3_256/DD0000
11G	./AMR3/run_AMR3_256
22M	./AMR3/run_AMR3_32/DD0000
32M	./AMR3/run_AMR3_32
84G	./AMR3/run_AMR3_512/DD0000
84G	./AMR3/run_AMR3_512
95G	./AMR3
150G	./AMR5/run_AMR5_512/DD0001
230G	./AMR5/run_AMR5_512/DD0000
380G	./AMR5/run_AMR5_512
29G	./AMR5/run_AMR5_256/DD0001
2.2G	./AMR5/run_AMR5_256/DD0000
31G	./AMR5/run_AMR5_256
410G	./AMR5
10M	./AMR4
139G	./MHD/MHD_1024/DD0000
139G	./MHD/MHD_1024
1.1T	./MHD/MHD_2048/DD0000
1.1T	./MHD/MHD_2048
2.2G	./MHD/takes/256_take2/DD0000
2.2G	./MHD/takes/256_take2
18G	./MHD/takes/512_take2/DD0000
18G	./MHD/takes/512_take2
2.2G	./MHD/takes/MHD_256_take1/DD0000
2.2G	./MHD/takes/MHD_256_take1
22G	./MHD/takes
2.2G	./MHD/MHD_256/DD0000
2.2G	./MHD/MHD_256
466G	./MHD/MHD_1536/DD0000
466G	./MHD/MHD_1536
18G	./MHD/MHD_512/DD0000
18G	./MHD/MHD_512
1.8T	./MHD
2.2G	./Grav/Grav_256/DD0000
2.2G	./Grav/Grav_256
18G	./Grav/Grav_512/DD0000
18G	./Grav/Grav_512
139G	./Grav/Grav_1024/DD0000
139G	./Grav/Grav_1024
466G	./Grav/Grav_1536/DD0000
466G	./Grav/Grav_1536
1.1T	./Grav/Grav_2048/DD0000
1.1T	./Grav/Grav_2048
1.7T	./Grav
10M	./AMR/AMR_1536
10M	./AMR/takes/take1/AMR_1536
10M	./AMR/takes/take1/AMR_2048
40G	./AMR/takes/take1/AMR_512/DD0000
40G	./AMR/takes/take1/AMR_512
10M	./AMR/takes/take1/AMR_1024
5.0G	./AMR/takes/take1/AMR_256/DD0000
5.0G	./AMR/takes/take1/AMR_256
45G	./AMR/takes/take1
13M	./AMR/takes/take2/AMR_1536
10M	./AMR/takes/take2/AMR_2048
40G	./AMR/takes/take2/AMR_512/DD0000
40G	./AMR/takes/take2/AMR_512
12M	./AMR/takes/take2/AMR_1024
5.0G	./AMR/takes/take2/AMR_256/DD0000
5.0G	./AMR/takes/take2/AMR_256
45G	./AMR/takes/take2
89G	./AMR/takes
10M	./AMR/AMR_2048
10M	./AMR/AMR_512
227G	./AMR/AMR_1024/DD0000
227G	./AMR/AMR_1024
10M	./AMR/AMR_256
316G	./AMR
138G	./AMR6/run_AMR6_1024_tiny_amr_512_node/DD0000
138G	./AMR6/run_AMR6_1024_tiny_amr_512_node
226G	./AMR6/run_AMR6_1024_one_lev/DD0000
226G	./AMR6/run_AMR6_1024_one_lev
249G	./AMR6/run_AMR6_512/DD0000
249G	./AMR6/run_AMR6_512
12M	./AMR6/run_AMR6_1024_128
10M	./AMR6/run_AMR6_256
13M	./AMR6/run_AMR6_1024
612G	./AMR6
765G	./AMR1/AMR1_1536/DD0000
765G	./AMR1/AMR1_1536
3.6G	./AMR1/AMR1_256/DD0000
3.6G	./AMR1/AMR1_256
765G	./AMR1/takes/take1/AMR1_1536/DD0000
765G	./AMR1/takes/take1/AMR1_1536
3.6G	./AMR1/takes/take1/AMR1_256/DD0000
3.6G	./AMR1/takes/take1/AMR1_256
10M	./AMR1/takes/take1/AMR1_2048
227G	./AMR1/takes/take1/AMR1_1024/DD0000
227G	./AMR1/takes/take1/AMR1_1024
29G	./AMR1/takes/take1/AMR1_512/DD0000
29G	./AMR1/takes/take1/AMR1_512
1023G	./AMR1/takes/take1
1023G	./AMR1/takes
11M	./AMR1/AMR1_2048
227G	./AMR1/AMR1_1024/DD0000
227G	./AMR1/AMR1_1024
29G	./AMR1/AMR1_512/DD0000
29G	./AMR1/AMR1_512
2.0T	./AMR1
7.0T	.
